<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Maps\map6.txt">
    <Files>
      <File FileName="Assets\Resources\Maps\map3.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\countdownTimer.js" Line="90" Column="35" />
      <File FileName="Assets\Resources\Maps\map4.txt" Line="4" Column="8" />
      <File FileName="Assets\Resources\Maps\map5.txt" Line="5" Column="10" />
      <File FileName="Assets\Resources\Maps\map6.txt" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>